/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */
body {
    font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding-top: 100px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex.wrap {
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}


a {
    color: #fff;
    text-decoration: none;
}

.nav-ul {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.t-red {
    color: red;
}

.t-b {
    text-decoration: line-through;
}


/* Utilis */
.border {
    border: 2px dashed black;
}

/* Header */
header {
    background-color: #ff6900;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#logo {
    max-height: 100%;
    width: auto;
}

.navbar {
    height: 100%;
    display: flex;
    align-items: center;
    height: 80px;
}

.navbar>* {
    flex-basis: 20%;
}

.navbar-logo {
    flex-grow: 1;
    height: 100%;
    text-align: center;
    padding: 20px;
}

.navbar-actions ul {
    justify-content: flex-end;
}

/* Main */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col {
    flex-basis: calc(100% / 3);
    padding: 10px;
}

.card-image {
    max-width: 100%;
    display: block;
}


p {
    margin: 3px 0;
}

h3 {
    text-transform: uppercase;
}

.price {
    padding-bottom: 20px;
    font-size: 0.8rem;
}